sonar.projectName=core
sonar.organization=a11ylint
sonar.projectKey=a11ylint_core

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=tests
sonar.tests.inclusions=**/*.(spec|test).[jt]s?(x)
sonar.testExecutionReportPaths=sonar-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov-coverage.info
sonar.coverage.exclusions=src/**/*.d.[jt]s?(x), src/**/*.types.[jt]s?(x), src/**/index.[jt]s?(x)